//DESIGN CODE
module fourbitfulladder(
    input [3:0] a,b,
    input cin,
    output [3:0] s,
    output cout
    );
fulladder f1(.a(a[0]),.b(b[0]),.cin(cin),.s(s[0]),.cout(w1));
fulladder f2(.a(a[1]),.b(b[1]),.cin(w1),.s(s[1]),.cout(w2));
fulladder f3(.a(a[2]),.b(b[2]),.cin(w2),.s(s[2]),.cout(w3));
fulladder f4(.a(a[3]),.b(b[3]),.cin(w3),.s(s[3]),.cout(cout));
endmodule


//TEST BENCH
module fourbitfulladder_tb;
reg [3:0]a;
reg [3:0]b;
reg cin;
wire [3:0]s;
wire y;
fourbitfulladder uut(.a(a),.b(b),.cin(cin),.s(s),.cout(y));
initial begin
a=4'b0000;b=4'b0000;cin=1;#100;
a=4'b0001;b=4'b0001;cin=1;#100;
a=4'b0010;b=4'b0010;cin=1;#100;
a=4'b0011;b=4'b0011;cin=1;#100;
a=4'b0100;b=4'b0100;cin=1;#100;
a=4'b0101;b=4'b0101;cin=1;#100;
a=4'b0110;b=4'b0110;cin=1;#100;
a=4'b0111;b=4'b0111;cin=1;#100;
a=4'b1000;b=4'b1000;cin=1;#100;
a=4'b1001;b=4'b1001;cin=1;#100;
a=4'b1010;b=4'b1010;cin=1;#100;
a=4'b1011;b=4'b1011;cin=1;#100;
a=4'b1100;b=4'b1100;cin=1;#100;
a=4'b1101;b=4'b1101;cin=1;#100;
a=4'b1110;b=4'b1110;cin=1;#100;
a=4'b1111;b=4'b1111;cin=1;#100;
end
endmodule
